[00:18.66] さぁさぁやって参りました
[00:19.95] 悪い仔 粛清のお時間
[00:21.76] 代替 宛の無い機械
[00:23.72] 彩れませんでした
[00:25.65] クラクラ果実 散弾銃
[00:27.43] 微二倍 苦い終末
[00:29.22] 大体 正の関連性
[00:31.44] 次の方はどうぞ
[00:34.94] 
[00:33.40] 錆びた刃
[00:36.60] 褐色のエーアイ
[00:40.61] 逃走 感情
[00:44.12] コメントアウト
[00:47.62] 
[00:47.83] ざんざん ぎゃりぎゃり
[00:49.29] ばるばるーらる
[00:50.08] だんだん ばばば
[00:50.77] わいわいだ ぱーりー
[00:51.95] いたい いたい あははは
[00:52.70] あつい あついだろ
[00:53.43] かいたい かいたい ゆめのせかいへ！
[00:55.24] ざんざん ぎゃりぎゃり
[00:56.36] ばるばるーらる
[00:57.39] ばんばん ががが
[00:58.38] いえいいえいだ ぱーりー
[00:59.20] いたい いたい あわれだ
[01:00.29] にがい にがいから
[01:01.36] げきたい げきたい あこがれのちへ！
[01:10.36] 
[01:02.74] 三乗 勘定 疲労度 凍結
[01:04.59] 段々 幅は迫りくんだ
[01:06.39] 限界 刻々 土台 不整脈
[01:08.33] 段々 逃げる道も無いんだ
[01:09.80] 三秒 完答 死闘の口角
[01:11.87] 段々 幅は迫りくんだ
[01:13.69] 幻煙 黙々 古代の勢力
[01:15.47] 段々 逃げる道も無いんだ
[01:21.47] 
[01:19.50] さぁさぁやって参りました
[01:20.94] 生存思考の再戦
[01:22.70] 電源なんて在りません
[01:24.41] 只唱う已です
[01:26.49] フラフラ果実 三連勝
[01:28.21] 微四倍 苦い終末
[01:30.22] ゲージは残り僅かです
[01:31.70] 次の方はどうぞ
[01:35.20] 
[01:34.03] 怪物達は祈りました
[01:35.55] 哀れな惨状の聖杯
[01:37.70] 真っ赤に成った黒歴史
[01:39.22] 焼き憑いたが最期の再葬
[01:41.42] 来襲 愛終 無限 無気力
[01:43.35] 楽観 達観 偽善 センシズム
[01:45.32] 案外 感慨深い
[01:46.66] そんなコロシアム
[01:50.66] 
[01:48.70] ざんざん ぎゃりぎゃり
[01:49.99] ばるばるーらる
[01:50.75] だんだん ばばば
[01:51.58] わいわいだ ぱーりー
[01:52.59] いたい いたい あははは
[01:53.85] あつい あついだろ
[01:54.64] かいたい かいたい ゆめのせかいへ！
[01:55.94] ざんざん ぎゃりぎゃり
[01:57.04] ばるばるーらる
[01:58.04] ばんばん ががが
[01:59.38] いえいいえいだ ぱーりー
[02:00.24] いたい いたい あわれだ
[02:01.11] にがい にがいから
[02:02.17] さいしゅうてきに あこがれのちへ！
[02:10.67] 
[02:04.02] ざんざん ぎゃりぎゃり
[02:05.02] ばるばるーらる
[02:06.14] だんだん ばばば
[02:07.06] わいわいだ ぱーりー
[02:07.57] いたい いたい あははは
[02:08.69] あつい あついだろ
[02:09.28] かいたい かいたい ゆめのせかいへ！
[02:10.72] さんざん ぎゃくさん
[02:11.93] こたえ さがせよ
[02:12.98] かんたん ぼくが
[02:13.88] うぃんうぃんだ ぱーりー
[02:14.70] きたい きたい はるかな
[02:15.80] みらい みらいから
[02:16.86] さいかい さいかい あのかたのちへ！